<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvB-Y9-Xzb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hec-Ax-RwB">
            <objects>
                <navigationController id="VvB-Y9-Xzb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5r-N7-8KF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iL4-Mf-b3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NE-dV-IMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NulpAppApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-HZ-1ms">
                                <rect key="frame" x="130" y="263" width="115" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getFollowersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="245-GP-dKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-ZC-2WH">
                                <rect key="frame" x="131" y="191" width="118" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="8z9-HR-X4P" kind="show" id="gVq-aS-Z9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-xY-QmV">
                                <rect key="frame" x="131" y="344" width="114" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="print"/>
                                <connections>
                                    <action selector="printData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xl-dk-tYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-mI-Tk3">
                                <rect key="frame" x="130" y="415" width="115" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zp-Tw-6Nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3g-4C-TvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="147.78325123152709"/>
        </scene>
        <!--Followers-->
        <scene sceneID="h8F-rr-0FC">
            <objects>
                <tableViewController storyboardIdentifier="FollowersTableViewController" title="Followers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8z9-HR-X4P" customClass="FollowersTableViewController" customModule="NulpAppApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdR-ZZ-S1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FollowerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerTableViewCell" rowHeight="120" id="aeo-sw-nUB" customClass="FollowerTableViewCell" customModule="NulpAppApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeo-sw-nUB" id="Xr4-L9-ZPu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-5i-Irv">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="355" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-NN-1dn">
                                            <rect key="frame" x="10" y="35.333333333333336" width="355" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-pW-Kt9">
                                            <rect key="frame" x="10" y="60.666666666666664" width="355" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-Bg-njZ">
                                            <rect key="frame" x="10" y="86" width="355" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KMn-5i-Irv" firstAttribute="top" secondItem="Xr4-L9-ZPu" secondAttribute="top" constant="10" id="14P-me-CJa"/>
                                        <constraint firstItem="Uvu-NN-1dn" firstAttribute="leading" secondItem="KMn-5i-Irv" secondAttribute="leading" id="2RU-PD-DoC"/>
                                        <constraint firstItem="Uvu-NN-1dn" firstAttribute="top" secondItem="KMn-5i-Irv" secondAttribute="bottom" constant="5" id="C0C-1Q-IBH"/>
                                        <constraint firstItem="LCl-Bg-njZ" firstAttribute="trailing" secondItem="KMn-5i-Irv" secondAttribute="trailing" id="CmN-si-qkF"/>
                                        <constraint firstItem="LCl-Bg-njZ" firstAttribute="top" secondItem="w1L-pW-Kt9" secondAttribute="bottom" constant="5" id="M12-L6-2n1"/>
                                        <constraint firstItem="Uvu-NN-1dn" firstAttribute="trailing" secondItem="KMn-5i-Irv" secondAttribute="trailing" id="RT7-oP-JGX"/>
                                        <constraint firstItem="KMn-5i-Irv" firstAttribute="leading" secondItem="Xr4-L9-ZPu" secondAttribute="leading" constant="10" id="U1J-vh-CqZ"/>
                                        <constraint firstItem="w1L-pW-Kt9" firstAttribute="top" secondItem="Uvu-NN-1dn" secondAttribute="bottom" constant="5" id="VYX-h7-Krd"/>
                                        <constraint firstItem="LCl-Bg-njZ" firstAttribute="leading" secondItem="KMn-5i-Irv" secondAttribute="leading" id="WaA-9x-W0c"/>
                                        <constraint firstItem="w1L-pW-Kt9" firstAttribute="trailing" secondItem="KMn-5i-Irv" secondAttribute="trailing" id="iTk-mo-pP1"/>
                                        <constraint firstItem="w1L-pW-Kt9" firstAttribute="leading" secondItem="KMn-5i-Irv" secondAttribute="leading" id="jcJ-kR-kMA"/>
                                        <constraint firstAttribute="trailing" secondItem="KMn-5i-Irv" secondAttribute="trailing" constant="10" id="kdK-B9-1yg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarLabel" destination="w1L-pW-Kt9" id="C9p-oq-o7E"/>
                                    <outlet property="idLabel" destination="Uvu-NN-1dn" id="AFz-sN-6U7"/>
                                    <outlet property="nameLabel" destination="KMn-5i-Irv" id="qyX-yh-jb2"/>
                                    <outlet property="urlLabel" destination="LCl-Bg-njZ" id="stH-oa-SCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8z9-HR-X4P" id="eSd-PA-X8k"/>
                            <outlet property="delegate" destination="8z9-HR-X4P" id="mHw-iU-xPk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="bdR-ZZ-S1e" id="yj1-k7-w7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYw-Gs-EHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="147.78325123152709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wUn-v5-cSl">
            <objects>
                <viewController id="aaq-s5-Yf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXF-I9-Elw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PtO-a7-Nc3"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="VXF-I9-Elw" id="YoG-gm-Ds1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVN-cY-vgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="147.78325123152709"/>
        </scene>
    </scenes>
</document>
